# server/.env

# Konfigurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_kemasan

# Konfigurasi Server
PORT=5000

# Rahasia JWT (akan kita pakai untuk login)
JWT_SECRET=inibolehapaja_tapi_harus_rahasia